export default {
  noDataText: '',
  headerBarTitle: 'Погода. Виджет',
  cityInputLabel: 'Город',
  cityInputPlaceholder: 'Введите название города',
  btnSearch: 'Поиск',
  inProgress: 'Загрузка данных о погоде по указанному городу',
  results: {
    city: 'Город',
    temperature: 'Температура',
    feelsLike: 'Ощущается как',
    min: 'Минимальная',
    max: 'Максимальная',
    pressure: 'Давление',
    humidity: 'Влажность',
    wind: 'Ветер',
    speed: 'Скорость',
    direction: 'Направление',
    state: 'Состояние',
    today: 'Сегодня',
  },
  weatherStates: {
    thunderstorm: 'Гроза',
    drizzle: 'Изморось',
    rain: 'Дождь',
    snow: 'Снег',
    clear: 'Ясно',
    clouds: 'Облачно',
    atmosphere: 'Другое',
  },
  units: {
    windSpeed: 'м/сек',
    pressure: 'мм рт. ст.',
  },
  errors: {
    cityNotFound: 'Нет такого города',
    unexpected: 'Непредвиденная ошибка. Повторите попытку позже.',
  },
};
