export default {
  noDataText: '',
  headerBarTitle: 'Weather Widget',
  cityInputLabel: 'City',
  cityInputPlaceholder: 'Start typing city name',
  btnSearch: 'Search',
  inProgress: 'Awaiting weather data in selected city',
  results: {
    city: 'City',
    temperature: 'Temperature',
    feelsLike: 'Feels like',
    min: 'Min',
    max: 'Max',
    pressure: 'Pressure',
    humidity: 'Humidity',
    wind: 'Wind',
    speed: 'Speed',
    direction: 'Direction',
    state: 'State',
    today: 'Today',
  },
  weatherStates: {
    thunderstorm: 'Thunderstorm',
    drizzle: 'Drizzle',
    rain: 'Rain',
    snow: 'Snow',
    clear: 'Clear',
    clouds: 'Clouds',
    atmosphere: 'Atmosphere',
  },
  units: {
    windSpeed: 'm/sec',
    pressure: 'mmHg',
  },
  errors: {
    cityNotFound: 'Cannot find this city',
    unexpected: 'Unexpected error. Try again later.',
  },
};
